$pdf_mode = 1;        # tex -> pdf
$recorder = 1;
$bibtex_use = 2; # add biblatex
$pdflatex="pdflatex -synctex=1 -interaction=nonstopmode --shell-escape %O %S";  # add synctex

add_cus_dep( 'glo', 'gls', 0, 'makeglossaries' );
add_cus_dep( 'acn', 'acr', 0, 'makeglossaries' );
sub makeglossaries {
  if ( $silent ) {
    system( "makeglossaries -q \"$_[0]\"" );
  } else {
    system( "makeglossaries \"$_[0]\"" );
  }
}
push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= '.ist';

add_cus_dep( 'uml', 'png', 0, 'makeplantuml' );
sub makeplantuml {
  system( "java -jar polytech/plantuml.jar -tpng \"$_[0].uml\" \"$_[0].png\"" );
}

rename 'latexmkrc.REMOVE_MY_EXTENSION', 'latexmkrc' if -e 'latexmkrc.REMOVE_MY_EXTENSION';

# Delete files that are generated by custom dependencies.
$cleanup_includes_cusdep_generated = 1;
# Delete files that are detected in log file as being generated.
$cleanup_includes_generated = 1;
